<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ShootActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/camera_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/capture_button"
            android:layout_width="100dp"
            android:layout_height="79dp"
            android:background="@drawable/shoot_capture_button"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/camera_flip_button"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/shoot_flip_button"
            android:layout_gravity="center|right"
            android:layout_marginRight="30dp"/>

    </FrameLayout>

</FrameLayout>
